<template name="tab2">
	<scroll-view>
		<view class="weui-cells__title">体格检查</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="physical_examination" value="{{info.physicalExamination}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">实验室检查</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="laboratory_and_supplementary_examinations" value="{{info.laboratoryAndSupplementaryExaminations}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">影像学意见</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="imaging_examination" value="{{info.imagingExamination}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">BMI指数</view>
			<view class="weui-flex__item">
				<slider bindchange="bindSliderChangeBMI" min="12" max="42" show-value value="{{info.bmi}}"/>
				<input name="bmi" value="{{info.bmi}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">体温(℃)</view>
			<picker bindchange="bindPickerChangeTemperature" value="{{index}}" range="{{temperatures}}">
				<view class="picker">
					{{info.temperature}}
				</view>
				<input class="weui-input" type="number" value="{{info.temperature}}" name="temperature" style="display:none"/>				
			</picker>
		</view>

		<view class="weui-flex">
			<view class="label">脉搏(次／分钟)</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangePulse' min="35" max="120" show-value value="{{info.pulse}}"/>
				<input name="pulse" value="{{info.pulse}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">呼吸(次／分钟)</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangeRespiratoryRate' min="5" max="50" show-value value="{{info.respiratoryRate}}"/>
				<input name="respiratory_rate" value="{{info.respiratoryRate}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">收缩压(mmHg)</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangeSystolicPressure' min="80" max="190" show-value value="{{info.systolicPressure}}"/>
				<input name="systolic_pressure" value="{{info.systolicPressure}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">舒张压(mmHg)</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangeDiastolicPressure' min="60" max="120" show-value value="{{info.diastolicPressure}}"/>
				<input name="diastolic_pressure" value="{{info.diastolicPressure}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">氧饱和度(%)</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangeOxygenSaturation' min="75" max="100" show-value value="{{info.oxygenSaturation}}"/>
				<input name="oxygen_saturation" value="{{info.oxygenSaturation}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">疼痛指数</view>
			<view class="weui-flex__item">
				<slider bindchange='bindSliderChangePainScore' min="1" max="10" show-value value="{{info.painScore}}"/>
				<input name="pain_score" value="{{info.painScore}}" style="display:none"/>
			</view>
		</view>

		<view class="weui-cells__title">上传图片</view>
		<view class="weui-cells">
			<view class="weui-cell">
				<ul class="weui-uploader__files">
					<li class="weui-uploader__file" wx:for="{{imgArr2}}" wx:key="*this">
						<image class="uploader-image" src="{{item.data}}" mode="aspectFit" bindtap="previewImg2"></image>
					</li>
					<li class="weui-uploader__input-box" bindtap="doUpload2"></li>
				</ul>
			</view>
		</view>

		<view class="weui-btn-area">
			<button formType="submit" class="weui-btn" type="primary">确定</button>
		</view>
	</scroll-view>
</template>
