<view class="container">
	<!-- 用户登录测试 -->
	<view class="userinfo" bindtap="login">
		<image class="userinfo-avatar" src="{{ avatarBtn }}" background-size="cover"></image>
		<view>
			<text class="userinfo-nickname">{{ nickNameBtn}}</text>
		</view>
	</view>

	<view class="item">
		<navigator url="../mr/new" open-type="navigate" class="item-text">
			<text>新增病历</text>
		</navigator>
	</view>

	<!-- 病历列表 -->
	<view class="item">
		<navigator url="../mr/index" open-type="navigate" class="item-text">
			<text>病历列表</text>
		</navigator>
	</view>
</view>
