<template name="tab1">

	<scroll-view>
		<view class="weui-flex">
			<view class="label">姓名</view>
			<view class="weui-flex__item__show">
				<input class="weui-input" name="name" value="{{info.name}}" placeholder="请输入姓名"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">身份证</view>
			<view class="weui-flex__item__show">
				<input class="weui-input" name="identity_card" value="{{info.identityCard}}" placeholder="请输入身份证"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">性别</view>
			<view class="weui-flex__item__show">
				<radio-group name="gender" value="{{info.gender}}">
					<label><radio value="男"/>男</label>
					<label><radio value="女"/>女</label>
				</radio-group>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">身高(cm)</view>
			<view class="weui-flex__item__show">
				<!-- <picker mode="selector" bindchange="bindPickerHChange" value="{{info.hSelectedIndex}}" range="{{info.heights}}">
					<input type='number' style="display:none" name="height" value="{{info.heights[hSelectedIndex]}}"/>
					<view>{{info.heights[hSelectedIndex]}}</view>
				</picker> -->
				<input class="weui-input" type="number" name="height" placeholder="请输入身高"/>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">体重(kg)</view>
			<view class="weui-flex__item__show">
				<!-- <picker mode="selector" bindchange="bindPickerWChange" value="{{info.wSelectedIndex}}" range="{{info.weights}}">
					<view class="picker">
						<input type='number' style="display:none" name="weight" value="{{info.weights[wSelectedIndex]}}"/>
						{{info.weights[wSelectedIndex]}}
					</view>
				</picker> -->
				<input class="weui-input" type="number" name="weight" placeholder="请输入体重"/>
			</view>
		</view>

		<view class="weui-cells__title">主诉</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="chief_complaint" value="{{info.chiefComplaint}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">现病史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="history_of_present_illness" value="{{info.historyOfPresentIllness}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">既往史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="past_medical_history" value="{{info.pastMedicalHistory}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">过敏史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="allergic_history" value="{{info.allergicHistory}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">个人史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="personal_history" value="{{info.personalHistory}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">家族史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="family_history" value="{{info.familyHistory}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">疫苗史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea name="vaccination_history" value="{{info.vaccinationHistory}}" class="weui-textarea" placeholder="" style="height: 3.3em"/>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">上传图片</view>
		<view class="weui-cells">
                <view class="weui-cell">
					<ul class="weui-uploader__files">
						<li class="weui-uploader__file" wx:for="{{imgArr1}}" wx:key="*this">
							<image class="uploader-image" src="{{item.data}}" mode="aspectFit" bindtap="previewImg1" ></image>
						</li>
						<li class="weui-uploader__input-box" bindtap="doUpload1"></li>
					</ul>
                </view>
            </view>

		<view class="weui-btn-area">
			<button formType="submit" class="weui-btn" type="primary" bindtap="formSubmit">确定</button>
		</view>

	</scroll-view>
</template>
