<!--pages/mr/show.wxml-->
<view class="page">
	<view class="page__bd">
		<view class="weui-tab">
			<view class="weui-navbar">
				<block wx:for-items="{{tabs}}" wx:key="{{index}}">
					<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item}}</view>
					</view>
				</block>
				<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
			</view>
			<view class="weui-tab__panel">
				<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
					<template is="tab1" data="{{info, imgArr1}}"/>
				</view>
				<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
					<template is="tab2" data="{{info, imgArr2}}"/>
				</view>
				<view class="weui-tab__content" hidden="{{activeIndex != 2}}">
					<template is="tab3" data="{{info, imgArr3}}"/>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- tab1模板 -->
<template name="tab1">

	<scroll-view>

		<view class="weui-flex">
			<view class="label">姓名</view>
			<view class="weui-flex__item">
				{{info.name}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">身份证</view>
			<view class="weui-flex__item">
				{{info.identityCard}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">性别</view>
			<view class="weui-flex__item">
				{{info.gender}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">身高(cm)</view>
			<view class="weui-flex__item">
        		{{info.height}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">体重(kg)</view>
			<view class="weui-flex__item">
        		{{info.weight}}
			</view>
		</view>

		<view class="weui-cells__title">主诉</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
          			{{info.chiefComplaint}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">现病史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
          {{info.historyOfPresentIllness}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">既往史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
          {{info.pastMedicalHistory}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">过敏史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.allergicHistory}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">个人史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.personalHistory}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">家族史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.familyHistory}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">疫苗史</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.vaccinationHistory}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">病史图片</view>
		<view class="weui-cells">
			<view class="weui-cell">
				<ul class="weui-uploader__files">
					<li class="weui-uploader__file" wx:for="{{imgArr1}}" wx:key="*this">
						<image class="uploader-image" src="{{item.data}}" mode="aspectFit" bindtap="previewImg1" ></image>
					</li>
				</ul>
			</view>
		</view>


		<view class="weui-btn-area">
			<button formType="submit" class="weui-btn" type="primary" bindtap="goToEditPage">编辑</button>
		</view>
	</scroll-view>
</template>
<!-- tab1模板 end-->

<!-- tab2模板  -->
<template name="tab2">
	<scroll-view>
		<view class="weui-cells__title">体格检查</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.physicalExamination}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">实验室检查</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.laboratoryAndSupplementaryExaminations}}
				</view>
			</view>
		</view>

		<view class="weui-cells__title">影像学意见</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					{{info.imagingExamination}}
				</view>
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">BMI指数</view>
			<view class="weui-flex__item">
				{{info.bmi}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">体温</view>
			<view class="weui-flex__item">
				{{info.temperature}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">脉搏(次／分钟)</view>
			<view class="weui-flex__item">
				{{info.pulse}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">呼吸(次／分钟)</view>
			<view class="weui-flex__item">
				{{info.respiratoryRate}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">舒张压(mmHg)</view>
			<view class="weui-flex__item">
				{{info.diastolicPressure}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">收缩压(mmHg)</view>
			<view class="weui-flex__item">
				{{info.systolicPressure}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">氧饱和度(%)</view>
			<view class="weui-flex__item">
    		{{info.oxygenSaturation}}
			</view>
		</view>

		<view class="weui-flex">
			<view class="label">疼痛指数</view>
			<view class="weui-flex__item">
				{{info.painScore}}
			</view>
		</view>

		<view class="weui-cells__title">检查图片</view>
		<view class="weui-cells">
			<view class="weui-cell">
				<ul class="weui-uploader__files">
					<li class="weui-uploader__file" wx:for="{{imgArr2}}" wx:key="*this">
						<image class="uploader-image" src="{{item.data}}" mode="aspectFit" bindtap="previewImg2" ></image>
					</li>
				</ul>
			</view>
		</view>

		<view class="weui-btn-area">
			<button formType="submit" class="weui-btn" type="primary" bindtap="goToEditPage">编辑</button>
		</view>
	</scroll-view>
</template>

<!-- tab2模板 end-->

<!-- tab3模板 -->
<template name="tab3">
	<view class="weui-cells__title">初步咨询意见</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
		{{info.preliminaryDiagnosis}}
			</view>
		</view>
	</view>

	<view class="weui-cells__title">治疗意见</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				{{info.treatmentRecommendation}}
			</view>
		</view>
	</view>

	<view class="weui-cells__title">备注</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				{{info.remarks}}
			</view>
		</view>
	</view>


	<view class="weui-cells__title">诊断图片</view>
	<view class="weui-cells">
		<view class="weui-cell">
			<ul class="weui-uploader__files">
				<li class="weui-uploader__file" wx:for="{{imgArr3}}" wx:key="*this">
					<image class="uploader-image" src="{{item.data}}" mode="aspectFit" bindtap="previewImg3" ></image>
				</li>
			</ul>
		</view>
	</view>

	<view class="weui-btn-area">
		<button formType="submit" class="weui-btn" type="primary" bindtap="goToEditPage">编辑</button>
	</view>

</template>

<!-- tab3模板 end-->
