<template name="tab3">
	<view class="weui-cells__title">初步咨询意见</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea name="preliminary_diagnosis" class="weui-textarea" placeholder="请输入初步咨询意见" style="height: 3.3em"/>
				<view class="weui-textarea-counter">0/200</view>
			</view>
		</view>
	</view>

	<view class="weui-cells__title">治疗意见</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea name="treatment_recommendation" class="weui-textarea" placeholder="请输入治疗意见" style="height: 3.3em"/>
				<view class="weui-textarea-counter">0/200</view>
			</view>
		</view>
	</view>

	<view class="weui-cells__title">备注</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea name="remarks" class="weui-textarea" placeholder="请输入备注" style="height: 3.3em"/>
				<view class="weui-textarea-counter">0/200</view>
			</view>
		</view>
	</view>

	<view class="weui-btn-area">
		<button formType="submit" class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
	</view>
</template>
